<RCC>
  <qresource prefix="Icons">
    <file>For_QT/activity.svg</file>
    <file>For_QT/airplay.svg</file>
    <file>For_QT/alert-circle.svg</file>
    <file>For_QT/alert-octagon.svg</file>
    <file>For_QT/alert-triangle.svg</file>
    <file>For_QT/align-center.svg</file>
    <file>For_QT/align-justify.svg</file>
    <file>For_QT/align-left.svg</file>
    <file>For_QT/align-right.svg</file>
    <file>For_QT/anchor.svg</file>
    <file>For_QT/aperture.svg</file>
    <file>For_QT/archive.svg</file>
    <file>For_QT/arrow-down.svg</file>
    <file>For_QT/arrow-down-circle.svg</file>
    <file>For_QT/arrow-down-left.svg</file>
    <file>For_QT/arrow-down-right.svg</file>
    <file>For_QT/arrow-left.svg</file>
    <file>For_QT/arrow-left-circle.svg</file>
    <file>For_QT/arrow-right.svg</file>
    <file>For_QT/arrow-right-circle.svg</file>
    <file>For_QT/arrow-up.svg</file>
    <file>For_QT/arrow-up-circle.svg</file>
    <file>For_QT/arrow-up-left.svg</file>
    <file>For_QT/arrow-up-right.svg</file>
    <file>For_QT/at-sign.svg</file>
    <file>For_QT/award.svg</file>
    <file>For_QT/bar-chart.svg</file>
    <file>For_QT/bar-chart-2.svg</file>
    <file>For_QT/battery.svg</file>
    <file>For_QT/battery-charging.svg</file>
    <file>For_QT/bell.svg</file>
    <file>For_QT/bell-off.svg</file>
    <file>For_QT/bluetooth.svg</file>
    <file>For_QT/bold.svg</file>
    <file>For_QT/book.svg</file>
    <file>For_QT/bookmark.svg</file>
    <file>For_QT/book-open.svg</file>
    <file>For_QT/box.svg</file>
    <file>For_QT/briefcase.svg</file>
    <file>For_QT/calendar.svg</file>
    <file>For_QT/camera.svg</file>
    <file>For_QT/camera-off.svg</file>
    <file>For_QT/cast.svg</file>
    <file>For_QT/check.svg</file>
    <file>For_QT/check-circle.svg</file>
    <file>For_QT/check-square.svg</file>
    <file>For_QT/chevron-down.svg</file>
    <file>For_QT/chevron-left.svg</file>
    <file>For_QT/chevron-right.svg</file>
    <file>For_QT/chevrons-down.svg</file>
    <file>For_QT/chevrons-left.svg</file>
    <file>For_QT/chevrons-right.svg</file>
    <file>For_QT/chevrons-up.svg</file>
    <file>For_QT/chevron-up.svg</file>
    <file>For_QT/chrome.svg</file>
    <file>For_QT/circle.svg</file>
    <file>For_QT/clipboard.svg</file>
    <file>For_QT/clock.svg</file>
    <file>For_QT/cloud.svg</file>
    <file>For_QT/cloud-drizzle.svg</file>
    <file>For_QT/cloud-lightning.svg</file>
    <file>For_QT/cloud-off.svg</file>
    <file>For_QT/cloud-rain.svg</file>
    <file>For_QT/cloud-snow.svg</file>
    <file>For_QT/code.svg</file>
    <file>For_QT/codepen.svg</file>
    <file>For_QT/codesandbox.svg</file>
    <file>For_QT/coffee.svg</file>
    <file>For_QT/columns.svg</file>
    <file>For_QT/command.svg</file>
    <file>For_QT/compass.svg</file>
    <file>For_QT/copy.svg</file>
    <file>For_QT/corner-down-left.svg</file>
    <file>For_QT/corner-down-right.svg</file>
    <file>For_QT/corner-left-down.svg</file>
    <file>For_QT/corner-left-up.svg</file>
    <file>For_QT/corner-right-down.svg</file>
    <file>For_QT/corner-right-up.svg</file>
    <file>For_QT/corner-up-left.svg</file>
    <file>For_QT/corner-up-right.svg</file>
    <file>For_QT/cpu.svg</file>
    <file>For_QT/credit-card.svg</file>
    <file>For_QT/crop.svg</file>
    <file>For_QT/crosshair.svg</file>
    <file>For_QT/database.svg</file>
    <file>For_QT/delete.svg</file>
    <file>For_QT/disc.svg</file>
    <file>For_QT/divide.svg</file>
    <file>For_QT/divide-circle.svg</file>
    <file>For_QT/divide-square.svg</file>
    <file>For_QT/dollar-sign.svg</file>
    <file>For_QT/download.svg</file>
    <file>For_QT/download-cloud.svg</file>
    <file>For_QT/dribbble.svg</file>
    <file>For_QT/droplet.svg</file>
    <file>For_QT/edit.svg</file>
    <file>For_QT/edit-2.svg</file>
    <file>For_QT/edit-3.svg</file>
    <file>For_QT/external-link.svg</file>
    <file>For_QT/eye.svg</file>
    <file>For_QT/eye-off.svg</file>
    <file>For_QT/facebook.svg</file>
    <file>For_QT/fast-forward.svg</file>
    <file>For_QT/feather.svg</file>
    <file>For_QT/figma.svg</file>
    <file>For_QT/file.svg</file>
    <file>For_QT/file-minus.svg</file>
    <file>For_QT/file-plus.svg</file>
    <file>For_QT/file-text.svg</file>
    <file>For_QT/film.svg</file>
    <file>For_QT/filter.svg</file>
    <file>For_QT/flag.svg</file>
    <file>For_QT/folder.svg</file>
    <file>For_QT/folder-minus.svg</file>
    <file>For_QT/folder-plus.svg</file>
    <file>For_QT/framer.svg</file>
    <file>For_QT/frown.svg</file>
    <file>For_QT/gift.svg</file>
    <file>For_QT/git-branch.svg</file>
    <file>For_QT/git-commit.svg</file>
    <file>For_QT/github.svg</file>
    <file>For_QT/gitlab.svg</file>
    <file>For_QT/git-merge.svg</file>
    <file>For_QT/git-pull-request.svg</file>
    <file>For_QT/globe.svg</file>
    <file>For_QT/grid.svg</file>
    <file>For_QT/hard-drive.svg</file>
    <file>For_QT/hash.svg</file>
    <file>For_QT/headphones.svg</file>
    <file>For_QT/heart.svg</file>
    <file>For_QT/help-circle.svg</file>
    <file>For_QT/hexagon.svg</file>
    <file>For_QT/home.svg</file>
    <file>For_QT/image.svg</file>
    <file>For_QT/inbox.svg</file>
    <file>For_QT/info.svg</file>
    <file>For_QT/instagram.svg</file>
    <file>For_QT/italic.svg</file>
    <file>For_QT/key.svg</file>
    <file>For_QT/layers.svg</file>
    <file>For_QT/layout.svg</file>
    <file>For_QT/life-buoy.svg</file>
    <file>For_QT/link.svg</file>
    <file>For_QT/link-2.svg</file>
    <file>For_QT/linkedin.svg</file>
    <file>For_QT/list.svg</file>
    <file>For_QT/loader.svg</file>
    <file>For_QT/lock.svg</file>
    <file>For_QT/log-in.svg</file>
    <file>For_QT/log-out.svg</file>
    <file>For_QT/mail.svg</file>
    <file>For_QT/map.svg</file>
    <file>For_QT/map-pin.svg</file>
    <file>For_QT/maximize.svg</file>
    <file>For_QT/maximize-2.svg</file>
    <file>For_QT/meh.svg</file>
    <file>For_QT/menu.svg</file>
    <file>For_QT/message-circle.svg</file>
    <file>For_QT/message-square.svg</file>
    <file>For_QT/mic.svg</file>
    <file>For_QT/mic-off.svg</file>
    <file>For_QT/minimize.svg</file>
    <file>For_QT/minimize-2.svg</file>
    <file>For_QT/minus.svg</file>
    <file>For_QT/minus-circle.svg</file>
    <file>For_QT/minus-square.svg</file>
    <file>For_QT/monitor.svg</file>
    <file>For_QT/moon.svg</file>
    <file>For_QT/more-horizontal.svg</file>
    <file>For_QT/more-vertical.svg</file>
    <file>For_QT/mouse-pointer.svg</file>
    <file>For_QT/move.svg</file>
    <file>For_QT/music.svg</file>
    <file>For_QT/navigation.svg</file>
    <file>For_QT/navigation-2.svg</file>
    <file>For_QT/octagon.svg</file>
    <file>For_QT/package.svg</file>
    <file>For_QT/paperclip.svg</file>
    <file>For_QT/pause.svg</file>
    <file>For_QT/pause-circle.svg</file>
    <file>For_QT/pen-tool.svg</file>
    <file>For_QT/percent.svg</file>
    <file>For_QT/phone.svg</file>
    <file>For_QT/phone-call.svg</file>
    <file>For_QT/phone-forwarded.svg</file>
    <file>For_QT/phone-incoming.svg</file>
    <file>For_QT/phone-missed.svg</file>
    <file>For_QT/phone-off.svg</file>
    <file>For_QT/phone-outgoing.svg</file>
    <file>For_QT/pie-chart.svg</file>
    <file>For_QT/play.svg</file>
    <file>For_QT/play-circle.svg</file>
    <file>For_QT/plus.svg</file>
    <file>For_QT/plus-circle.svg</file>
    <file>For_QT/plus-square.svg</file>
    <file>For_QT/pocket.svg</file>
    <file>For_QT/power.svg</file>
    <file>For_QT/printer.svg</file>
    <file>For_QT/radio.svg</file>
    <file>For_QT/refresh-ccw.svg</file>
    <file>For_QT/refresh-cw.svg</file>
    <file>For_QT/repeat.svg</file>
    <file>For_QT/rewind.svg</file>
    <file>For_QT/rotate-ccw.svg</file>
    <file>For_QT/rotate-cw.svg</file>
    <file>For_QT/rss.svg</file>
    <file>For_QT/save.svg</file>
    <file>For_QT/scissors.svg</file>
    <file>For_QT/search.svg</file>
    <file>For_QT/send.svg</file>
    <file>For_QT/server.svg</file>
    <file>For_QT/settings.svg</file>
    <file>For_QT/share.svg</file>
    <file>For_QT/share-2.svg</file>
    <file>For_QT/shield.svg</file>
    <file>For_QT/shield-off.svg</file>
    <file>For_QT/shopping-bag.svg</file>
    <file>For_QT/shopping-cart.svg</file>
    <file>For_QT/shuffle.svg</file>
    <file>For_QT/sidebar.svg</file>
    <file>For_QT/skip-back.svg</file>
    <file>For_QT/skip-forward.svg</file>
    <file>For_QT/slack.svg</file>
    <file>For_QT/slash.svg</file>
    <file>For_QT/sliders.svg</file>
    <file>For_QT/smartphone.svg</file>
    <file>For_QT/smile.svg</file>
    <file>For_QT/speaker.svg</file>
    <file>For_QT/square.svg</file>
    <file>For_QT/star.svg</file>
    <file>For_QT/stop-circle.svg</file>
    <file>For_QT/sun.svg</file>
    <file>For_QT/sunrise.svg</file>
    <file>For_QT/sunset.svg</file>
    <file>For_QT/table.svg</file>
    <file>For_QT/tablet.svg</file>
    <file>For_QT/tag.svg</file>
    <file>For_QT/target.svg</file>
    <file>For_QT/terminal.svg</file>
    <file>For_QT/thermometer.svg</file>
    <file>For_QT/thumbs-down.svg</file>
    <file>For_QT/thumbs-up.svg</file>
    <file>For_QT/toggle-left.svg</file>
    <file>For_QT/toggle-right.svg</file>
    <file>For_QT/tool.svg</file>
    <file>For_QT/trash.svg</file>
    <file>For_QT/trash-2.svg</file>
    <file>For_QT/trello.svg</file>
    <file>For_QT/trending-down.svg</file>
    <file>For_QT/trending-up.svg</file>
    <file>For_QT/triangle.svg</file>
    <file>For_QT/truck.svg</file>
    <file>For_QT/tv.svg</file>
    <file>For_QT/twitch.svg</file>
    <file>For_QT/twitter.svg</file>
    <file>For_QT/type.svg</file>
    <file>For_QT/umbrella.svg</file>
    <file>For_QT/underline.svg</file>
    <file>For_QT/unlock.svg</file>
    <file>For_QT/upload.svg</file>
    <file>For_QT/upload-cloud.svg</file>
    <file>For_QT/user.svg</file>
    <file>For_QT/user-check.svg</file>
    <file>For_QT/user-minus.svg</file>
    <file>For_QT/user-plus.svg</file>
    <file>For_QT/users.svg</file>
    <file>For_QT/user-x.svg</file>
    <file>For_QT/video.svg</file>
    <file>For_QT/video-off.svg</file>
    <file>For_QT/voicemail.svg</file>
    <file>For_QT/volume.svg</file>
    <file>For_QT/volume-1.svg</file>
    <file>For_QT/volume-2.svg</file>
    <file>For_QT/volume-x.svg</file>
    <file>For_QT/watch.svg</file>
    <file>For_QT/wifi.svg</file>
    <file>For_QT/wifi-off.svg</file>
    <file>For_QT/wind.svg</file>
    <file>For_QT/x.svg</file>
    <file>For_QT/x-circle.svg</file>
    <file>For_QT/x-octagon.svg</file>
    <file>For_QT/x-square.svg</file>
    <file>For_QT/youtube.svg</file>
    <file>For_QT/zap.svg</file>
    <file>For_QT/zap-off.svg</file>
    <file>For_QT/zoom-in.svg</file>
    <file>For_QT/zoom-out.svg</file>
  </qresource>
</RCC>
